<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
<style>
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

</style>


    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dash.css') }}">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
    <body>
        <div class="loader"></div>
        <nav>
            <ul>
                <li><a href="#" class="logo">
                    <img src="/static/images/bitcoin1.png" alt="logo">
                    <span class="nav-item">The Bit Hub</span>
                </a></li>
                
                <li><a href="/About">
                    <i class="fas fa-home"></i>
                    <span class="nav-item">Live Analysis</span> 
                </a></li>

                <li><a href="#">
                    <i class="fas fa-user"></i>
                    <span class="nav-item">Profile</span>
                </a></li>

              <!-- <li><a href="#">
                    <i class="fas fa-wallet"></i>
                    <span class="nav-item">Wallet</span>
                </a></li> -->

                <li><a href="/dashboard">
                    <i class="fas fa-chart-bar"></i>
                    <span class="nav-item">Sentiment Analysis</span>
                </a></li>

                <li><a href="/livetweets">
                    <i class="fas fa-tasks"></i>
                    <span class="nav-item">News Feed</span>
                </a></li>
                
                <!-- <li><a href="#">
                    <i class="fas fa-cogs"></i>
                    <span class="nav-item">Setting</span>
                </a></li> -->
                
                <!-- <li><a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span class="nav-item">Help</span>
                </a></li> -->

                <li><a href="/logout" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
                </a></li>
            </ul>
        </nav>
        <!-- end of nav -->
        <div class="container-grid">
            <div class=" grid-col-span-1">
                <h2 style="text-align: center; margin-top: 10px; color: rgb(85, 83, 83);">Understanding Sentiment Of Tweets </h2>
            </div>
            <div class="card grid-col-span-1 ">
                <div style="display: inline-block;"></div>
                    <img src="/static/images/bar_chart.png" alt="Plot Graph" style="max-width: 850px; min-height: 400px;">
                <div class="contents">
                    <h4><b>Bar Chart</b></h4>
                    <p>Shows The Number Of Positive, Negetive, And Neutral Tweets</p>        
                </div>
            </div>   
                <div class="card grid-col-1 img1">
                    <img src="/static/images/subjectivity_polarity_plot.png" alt="Plot Graph" style="max-width: 400px; min-height: 400px;">
                    <div class="contents">
                        <h4><b>Plot Graph</b></h4>
                        <p>It Shows subjectivity and polarity of the Tweets.</p>
                    </div>
                </div>
                <div class="card grid-col-2">
                    <img src="/static/images/pie_chart.png" alt="Plot Graph" style="max-width: 400px; min-height: 400px;">
                    <div class="contents">
                        <h4><b>Pie Chart</b></h4>
                        <p>It Shows Percentage Of Positive, Negetive, And Neutral Tweets.</p>
                    </div>
                </div>
                <!-- <div class="heading">
                    <h2>Top Tweets</h2>
                </div> -->
                <div class="card grid-col-span-1 table-1" >
                    <style>
                    table {
                      border-collapse: collapse;
                      width: 100%;
                      
                    }
                    th, td {
                      border: 1px solid black;
                      padding: 8px;
                      text-align: left;
                    }
                    th {
                      background-color: #f2f2f2;
                    }
                    </style>
                  <h2 class="heading">Top Positive Tweets</h2>
                        <table>
                            <tr>
                                <th>Datetime</th>
                                <th>Username</th>
                                <th>Text</th>
                                <th>Subjectivity</th>
                                <th>Polarity</th>
                            </tr>
                            {% for tweet in positive_tweets.to_dict(orient='records') %}
                            <tr>
                                <td>{{ tweet.Datetime }}</td>
                                <td>{{ tweet.Username }}</td>
                                <td>{{ tweet.Text }}</td>
                                <td>{{ tweet.Subjectivity }}</td>
                                <td>{{ tweet.Polarity }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                </div>

                <div class="card grid-col-span-1 table-1" >
                    <style>
                        table {
                          border-collapse: collapse;
                          width: 100%;
                          
                        }
                        th, td {
                          border: 1px solid black;
                          padding: 8px;
                          text-align: left;
                        }
                        th {
                          background-color: #f2f2f2;
                        }
                        </style>
                        <h2 class="heading">Top Negative Tweets</h2>
                        <table>
                            <tr>
                                <th>Datetime</th>
                                <th>Username</th>
                                <th>Text</th>
                                <th>Subjectivity</th>
                                <th>Polarity</th>
                            </tr>
                            {% for tweet in negative_tweets.to_dict(orient='records') %}
                            <tr>
                                <td>{{ tweet.Datetime }}</td>
                                <td>{{ tweet.Username }}</td>
                                <td>{{ tweet.Text}}</td>
                                <td>{{ tweet.Subjectivity }}</td>
                                <td>{{ tweet.Polarity }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                </div>

                <div class="card grid-col-span-1 table-1" >
                    <style>
                        table {
                          border-collapse: collapse;
                          width: 100%;
                          
                        }
                        th, td {
                          border: 1px solid black;
                          padding: 8px;
                          text-align: left;
                        }
                        th {
                          background-color: #f2f2f2;
                        }
                        </style>

                        <h2 class="heading">Top Influencers</h2>
                        <table>
                            <tr>
                                <th>Username</th>
                                <th>Number of Followers</th>
                                <th>Number of Tweets</th>
                                <th>Total Number of Likes</th>
                                <th>Average Number of Likes per Tweet</th>
                            </tr>
                            {% for influencer in influencer_df %}
                            <tr>
                                <td>{{ influencer.Username }}</td>
                                <td>{{ influencer['followersCount'] }}</td>
                                <td>{{ influencer['Number of tweets'] }}</td>
                                <td>{{ influencer['Total number of likes'] }}</td>
                                <td>{{ influencer['Like count'] }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                        </div>
                    <div class="card grid-col-span-1 ">
                    <div style="display: inline-block;"></div>
                        <img src="/static/images/influencer_bar.png" alt="Plot Graph" style="max-width: 850px; min-height: 450px;">
                    <div class="contents">
                        <h4><b>Bar Chart</b></h4>
                        <p>Shows Top 5 Influencers by Total Number Of Likes</p>        
                    </div>
                </div> 
                <div class="card grid-col-span-1 ">
                    <div style="display: inline-block;"></div>
                        <img src="{{ chart_path }}" alt="Emotion Chart" style="max-width: 900px; min-height: 400px;">
                    <div class="contents">
                        <h4><b>Bar Chart</b></h4>
                        <p>Shows Different Emotions Of the Top 50 Users by followersCount</p>        
                    </div>
                </div> 
                </div> 
   
                <script>
                    window.addEventListener("load", () =>{
                        document.querySelector(".loader").classList.add("loader--hidden");
        
                        document.querySelector(".loader").addEventListener("transitionend",() => {
                            document.body.removeChild(document.querySelector(".loader"));
                        });
                    });
        
                </script>
		<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    </body>
</html>